.Main {
    padding-top: 30px;
}

.Main  {
    font-size: 16pt;
}

.Main .addProduct:hover {
    cursor: pointer;
}

.Main .mainGrid {
    width: 100%;
    row-gap: 50px;
    min-height: calc(100vh - 50px - 50px);
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.addProduct {
    border-style: none;
    background-color: transparent;
  
    outline: none;
    margin-bottom: 40px;  
}

@media (max-width: 1024px) {
    .Main .mainGrid {
        width: 100%;
        row-gap: 50px;
        min-height: calc(100vh - 50px - 50px);
        background-color: #ffffff;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .Main .mainGrid {
        width: 100%;
        row-gap: 50px;
        min-height: calc(100vh - 50px - 50px);
        background-color: #ffffff;
        display: grid;
        grid-template-columns: repeat(2, 250px);
    }
}

@media (max-width: 426px) {
    .Main .mainGrid {
        width: 100%;
        row-gap: 50px;
        min-height: calc(100vh - 50px - 50px);
        background-color: #ffffff;
        display: grid;
        grid-template-columns:  1fr;
    }
}

